# CarouselPicker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/goodiebag/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/goodiebag/example/: MainActivity.java  MainActivity.kt
app/src/main/java/in/goodiebag/example/carouselview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  custom_page.xml  page.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/in/goodiebag/example/: ExampleUnitTest.java
carouselpicker/: build.gradle
carouselpicker/src/androidTest/java/in/goodiebag/carouselpicker/: ExampleInstrumentedTest.java
carouselpicker/src/main/: AndroidManifest.xml
carouselpicker/src/main/java/com/goodiebag/carouselpicker/: CarouselPicker.kt  CustomPageTransformer.kt
carouselpicker/src/main/java/in/goodiebag/carouselpicker/: CarouselPicker.java  CarouselPicker.kt  CustomPageTransformer.java  CustomPageTransformer.kt
carouselpicker/src/main/res/layout/: page.xml
carouselpicker/src/main/res/values/: attrs.xml  dimens.xml
carouselpicker/src/test/java/in/goodiebag/carouselpicker/: ExampleUnitTest.java
carouselview/src/androidTest/java/in/goodiebag/carouselview/: ExampleInstrumentedTest.java
carouselview/src/main/java/in/goodiebag/carouselview/: CarouselView.java  CustomPageTransformer.java
carouselview/src/main/res/layout/: page.xml
carouselview/src/main/res/values/: strings.xml
carouselview/src/test/java/in/goodiebag/carouselview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
