<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="in.goodiebag.example.MainActivity">

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/imageCarousel"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        app:items_visible="three" />

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/textCarousel"
        android:layout_below="@id/imageCarousel"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        app:items_visible="three" />

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/mixCarousel"
        android:layout_below="@id/textCarousel"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCC"
        app:items_visible="three" />

    <TextView
        android:id="@+id/tvSelectedItem"
        android:layout_below="@id/mixCarousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
